{
  "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=HatersPostDb2;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
